.parrafo {
    text-align: left;
    padding: auto;
    margin-right: 25px;
    margin-left: 25px;
    line-height: 200%;
    font-size: 14px;
}

.iframe_img {
    width: 200px;
    margin: auto;
    margin: 0px;
    padding-top: 25px;
}

.video_youtube {
    text-align: center;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 25px;
    line-height: 150%;
    font-size: 14px;
}

h2 {
    margin: 0px;
    padding: 15px;
}

.pdf {
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 25px;
    line-height: 150%;
    width: 600px;
    height: 620px;
    padding-left: 20px;
}

h1 {
    font-size: 22px;
    margin-right: 25px;
    margin-left: 25px;
    line-height: 200%;
    color: navy;
}

.iframe_facebook {
    padding: 15px;
}

.texto_pie_izquierda {
    grid-column: 1/2;
    text-align: left;
    padding-left: 10px;
}

.texto_pie_centro {
    grid-column: 2/3;
    text-align: center;
    padding-right: 10px;
}

.texto_pie_derecha {
    grid-column: 3/3;
    text-align: right;
    padding-right: 10px;
}

.titulo {
    text-align: center;
    color: #EEEEEE;
    font-size: 30px;
    background-color: #11324D;
    grid-column: 1/1;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px;
    padding: 0px;
    height: 70px;
}

figure {
    text-align: center;
}

table {
    border: solid 0.2px #11324D;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 25px;
    padding-top: 20px;
    line-height: 150%;
    font-size: 14px;
    margin: auto;
}

.columna_principal {
    text-align: right;
    padding-right: 10px;
}

main {
    width: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    padding: 5px;
}

section {
    background-color: #D0E8F2;
    grid-column: 1/5;
    border-radius: 15px;
    border: solid 5px white;
}

aside {
    grid-column: 5/5;
    padding: 5px;
    background-color: #FCF8EC;
    border-radius: 15px;
    border: solid 5px white;
    width: 340px;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    height: 45px;
    padding: 0px;
    text-align: center;
    background-color: #79A3B1;
    font-size: 13px;
}

body {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: #17343a;
    margin: 0px;
    padding: 0.5px;
    text-align: center;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

header {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px;
    padding: 0px;
    height: 70px;
}